// -------------------- //
// Scripts/Configs/ConfigRegistry.cs
// -------------------- //

using UnityEngine;

// NOTE: Starting to doubt the necessity of a ConfigRegistry. 
// It was initially made so that the Configs assigned to 
// DungeonManager would not reset whenever Generate() is run. 
// I am unsure if it still fulfills that function.
public class ConfigRegistry
{
    [Header("Configuration List")]
    public GameConfig GameConfig = new();
    public LevelConfig LevelConfig = new();
    public PartitionConfig PartitionConfig = new();

    // -------------------------------------------------- //

    public ConfigRegistry(GameConfig gameConfig, LevelConfig levelConfig, PartitionConfig partitionConfig)
    {
        SaveConfigs(gameConfig, levelConfig, partitionConfig);
        Debug.Log("ConfigRegistry(): Constructed.");
    }

    // -------------------------------------------------- //

    public void SaveConfigs(GameConfig gameConfig, LevelConfig levelConfig, PartitionConfig partitionConfig)
    {
        GameConfig = CloneConfig(gameConfig);
        LevelConfig = CloneConfig(levelConfig);
        PartitionConfig = CloneConfig(partitionConfig);

        ValidateConfigs();

        Debug.Log("ConfigRegistry.SaveConfigs(): Saved configs.");
    }

    private T CloneConfig<T>(T original) where T : class, new()
    {
        if (original is ICloneable<T> cloneable)
        {
            Debug.Log($"ConfigRegistry.CloneConfig(): Cloned existing config.");
            return cloneable.Clone();
        }
        else
        {
            Debug.Log($"ConfigRegistry.CloneConfig(): Cloned new config.");
            return new T();
        }
    }

    private void ValidateConfigs()
    {
        GameConfig.Validate();
        LevelConfig.Validate();
        PartitionConfig.Validate();

        Debug.Log($"ConfigRegistry.ValidateConfigs(): Validated configs.");
    }
}

// -------------------- //
// Scripts/Configs/GameConfig.cs
// -------------------- //

using UnityEngine;

[System.Serializable]
public class GameConfig
{
    [Header("Configurations")]
    public bool SimplifyGeometry = true;

    // -------------------------------------------------- //

    public void Validate() 
    { 
        Debug.Log("GameConfig.Validate(): Validated."); 
    }
    
    public GameConfig Clone()
    {
        Debug.Log("GameConfig.Clone(): Cloned.");
        return new()
        {
            SimplifyGeometry = SimplifyGeometry,
        };
    }
}

// -------------------- //
// Scripts/Configs/LevelConfig.cs
// -------------------- //

using UnityEngine;

[System.Serializable]
public class LevelConfig
{
    [Header("Configurations")]
    public int Seed = 0;
    [Range(1, 100)] public int LevelNumber = 1;
    [Range(5, 50)] public int Growth = 20;

    // -------------------------------------------------- //

    public void Validate()
    {
        Seed = Mathf.Max(0, Seed);
        LevelNumber = Mathf.Clamp(LevelNumber, 1, 100);
        Growth = Mathf.Clamp(Growth, 5, 50);

        Debug.Log("LevelConfig.Validate(): Validated.");
    }

    public LevelConfig Clone()
    {
        Debug.Log("LevelConfig.Clone(): Cloned.");
        return new() 
        { 
            Seed = Seed, 
            LevelNumber = LevelNumber, 
            Growth = Growth,
        };
    }
}

// -------------------- //
// Scripts/Configs/PartitionConfig.cs
// -------------------- //

using UnityEngine;

[System.Serializable]
public class PartitionConfig
{
    [Range(0.3f, 0.5f)] public float MinSplitRatio = 0.3f;
    [Range(0.5f, 0.7f)] public float MaxSplitRatio = 0.7f;

    // -------------------------------------------------- //
    
    public void Validate()
    {
        MinSplitRatio = Mathf.Clamp(MinSplitRatio, 0.3f, 0.5f);
        MaxSplitRatio = Mathf.Clamp(MaxSplitRatio, 0.5f, 0.7f);

        Debug.Log("PartitionConfig.Validate(): Validated.");
    }

    public PartitionConfig Clone()
    {
        Debug.Log("PartitionConfig.Clone(): Cloned.");
        return new() 
        { 
            MinSplitRatio = MinSplitRatio, 
            MaxSplitRatio = MaxSplitRatio,
        };
    }
}